* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
}

.heading-primary {
  color: #ffffff;
  font-size: 6rem;
  line-height: 1.5;
  font-weight: 700;
}

.heading-second {
  font-size: 4.8rem;
  margin-bottom: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
  gap: 3.6rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
}

.row-one {
  grid-column: 1/-1;
}

.marg-bot {
  margin-bottom: 9.6rem;
}

main {
  border-bottom: 0.5px solid #e03131;
}
